<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake - DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #board {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-bottom: 1px solid black;
            border-right:  1px solid black;
        }

        .row {
            display: flex;
        }

        .tile {
            display: inline-block;
            border-left: 1px solid black;
            border-top: 1px solid black;
            width: 40px;
            height: 40px;
        }

        .apple {
            background: red;
        }

        .snake {
            background: green;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <script src="main.js"></script>
</body>
</html>
